{
  "private": true,
  "name": "website1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3010",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.7.1"
  },
  "dependencies": {
    "@pinia/nuxt": "0.6.0"
  }
}
